One master process and many worker processes

+ The master process evaluates the configuration file and manages the worker processes
+ Worker processes handle actual requests

1.Reload configuration   
nginx -s reload
2.Graceful shutdown.NGINX will wait for workers to finish processing requests    
nginx -s quit
3.Fast shutdown    
nginx -s stop

simple directives --> single configurations
block directives  --> two/more configurations (surround by braces {})



+ root: set the root directory for a request
+ service_name: define names for your server
      --> server {
              server_name mycompany.com *.mycompany.com;
          }
+ listen: port listening
+ proxy_pass: redirect to the new server.
+ location: tail of URL link (ex: /, /images, /app1)
+ include : include addtional configuration files

Logging:
+ error_log   <file>         <log_level>
             logs/error.log     info; 

