#-----------------------------------#
#		 DEBUGGING EXAMPLE			#
#-----------------------------------#
mysql-deployment.yaml --> replicas:2
step1: check persistent volume
	kubectl get pv
	kubectl describe pv abc-xyz-123
	-> OK
step2: check pods
	kubectl get pods
	kubectl logs <pod_of_mysql_deployment>
	kubectl describe pods <pod_of_mysql_deployment>
	-> check event summary 
Events:
  Type     Reason                 Age                 From                                                 Message
  ----     ------                 ----                ----                                                 -------
  Normal   Scheduled              25m                 default-scheduler                                    Successfully assigned wordpress-mysql-bcc89f687-qgbzn to ip-172-20-37-15.us-west-2.compute.internal
  Warning  FailedAttachVolume     25m                 attachdetach-controller                              Multi-Attach error for volume "pvc-485dce49-bfce-11e8-b441-0274684fa3a6" Volume is already used by pod(s) wordpress-mysql-bcc89f687-hl9bd
  Normal   SuccessfulMountVolume  25m                 kubelet, ip-172-20-37-15.us-west-2.compute.internal  MountVolume.SetUp succeeded for volume "default-token-nr7zn"
  Warning  FailedMount            54s (x11 over 23m)  kubelet, ip-172-20-37-15.us-west-2.compute.internal  Unable to mount volumes for pod "wordpress-mysql-bcc89f687-qgbzn_default(cad08a74-bfcf-11e8-b441-0274684fa3a6)": timeout expired waiting for volumes to attach or mount for pod "default"/"wordpress-mysql-bcc89f687-qgbzn". list of unmounted volumes=[mysql-persistent-storage]. list of unattached volumes=[mysql-persistent-storage default-token-nr7zn]
